Soru:
Sistemin en son reboot edildiği tarihi bulun.
$last reboot

Soru:
text3 dosyasının değiştirilme tarihini elle veriniz.
1-)
$touch -t 201308221330.00 dosya_adı	#YılAyGünSaatSaniye
$touch -m -t 201308221330.00
$stat text3 		#bir dosyanın veya dosya sisteminin durumunu gösterir.

2-)
$touch --date="Next Rand Day" dosya_adi

$ touch --date="next Thursday" text5
$ touch --date="2004-02-29 16:21:42" text6
$ls -al 
-rw-r--r--  1 simge simge   8102 Ağu 22 13:30 text4
-rw-r--r--  1 simge simge   3816 Eki 17  2013 text5
-rw-r--r--  1 simge simge   5642 Şub 29  2004 text6


